absl-py==2.3.0
aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
asmk @ file:///usr/prakt/s0125/AFM-3D-Search/MASt3R-SLAM/thirdparty/mast3r/asmk
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
curope @ file:///usr/prakt/s0125/AFM-3D-Search/MASt3R-SLAM/thirdparty/mast3r/dust3r/croco/models/curope
cycler==0.12.1
cython==3.1.2
einops==0.8.1
embreex==2.17.7.post6
evo==1.31.1
faiss-cpu==1.11.0
fastapi==0.115.13
ffmpy==0.6.0
filelock==3.13.1
fonttools==4.58.4
fsspec==2024.6.1
glcontext==3.0.0
glfw==2.9.0
gradio==5.34.0
gradio-client==1.10.3
groovy==0.1.2
grpcio==1.73.0
h11==0.16.0
hf-xet==1.1.4
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.0
idna==3.10
imgui @ file:///usr/prakt/s0125/AFM-3D-Search/MASt3R-SLAM/thirdparty/in3d/thirdparty/pyimgui
-e file:///usr/prakt/s0125/AFM-3D-Search/MASt3R-SLAM/thirdparty/in3d
jinja2==3.1.4
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lietorch @ git+https://github.com/princeton-vl/lietorch.git@e7df86554156b36846008d8ddbcc4d8521a16554
lxml==5.4.0
lz4==4.4.4
manifold3d==3.1.1
mapbox-earcut==1.0.3
markdown==3.8
markdown-it-py==3.0.0
markupsafe==2.1.5
-e file:///usr/prakt/s0125/AFM-3D-Search/MASt3R-SLAM/thirdparty/mast3r
-e file:///usr/prakt/s0125/AFM-3D-Search/MASt3R-SLAM
matplotlib==3.10.3
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==2.4.6
mpmath==1.3.0
msgpack==1.1.1
multipledispatch==1.0.0
natsort==8.4.0
networkx==3.3
numexpr==2.11.0
numpy==2.3.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
orjson==3.10.18
packaging==25.0
pandas==2.3.0
pillow==11.0.0
plyfile==1.1.2
protobuf==6.31.1
pyaml==25.5.0
pyarrow==20.0.0
pycollada==0.9
pydantic==2.11.7
pydantic-core==2.33.2
pydub==0.25.1
pyglet==2.1.6
pyglm==2.8.2
pygments==2.19.1
pyparsing==3.2.3
pyrealsense2==2.55.1.6486
pyrr==0.10.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.4
rerun-sdk==0.23.3
rich==14.0.0
roma==1.5.3
rosbags==0.10.10
rpds-py==0.25.1
rtree==1.4.0
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.12
ruff==0.11.13
safehttpx==0.1.6
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
seaborn==0.13.2
semantic-version==2.10.0
setuptools==80.9.0
shapely==2.1.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
svg-path==6.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tomlkit==0.13.3
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchcodec==0.1.0
torchvision==0.20.1+cu121
tqdm==4.67.1
trimesh==4.6.12
triton==3.1.0
typer==0.16.0
typing-extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
vhacdx==0.0.8.post2
websockets==15.0.1
werkzeug==3.1.3
wheel==0.45.1
xxhash==3.5.0
zstandard==0.23.0
